connection=localhost
driver=org.postgresql.Driver
url=jdbc:postgresql://10.222.37.126:5432/referentiel
ip_redis=10.222.37.121
port_redis=3389
allowMultiQueries=true
user=ive
password=ive
port_emission=9101
port_reception=9101
ip_emission=10.222.37.153
ip_reception=10.222.37.120
port_producer=8080
ip_producer=10.222.9.112
ip_admin=10.222.37.119
port_admin=8443
