#########################################################
## FILTRAGE MAVEN VALABLE POUR TOUS LES ENVIRONNEMENTS ##
#########################################################

## CONSTANTES APPLICATIVES
##########################################################
filter.system.name=RELAIS

### SECURITE
###########################################################
filter.ws.security.requete=NONE

## THREAD SPRING INTEGRATION
##########################################################
filter.spring.task.executor.queue-capacity=1
filter.spring.task.executor.pool-size=1
filter.spring.task.executor.fixed-delay=50
