connection=localhost
driver=org.postgresql.Driver
url=jdbc:postgresql://10.222.37.29:5432/referentiel
ip_redis=10.222.36.254
port_redis=3389
allowMultiQueries=true
user=rec
password=rec
port_emission=8080
port_reception=8080
ip_emission=10.222.36.237
ip_reception=10.222.36.8
port_producer=8080
ip_producer=10.11.71.80
ip_admin=10.222.36.247
port_admin=8443
