connection=localhost
driver=org.postgresql.Driver
//url=jdbc:postgresql://10.222.37.0:5432/referentiel
url=jdbc:postgresql://10.222.36.94:5432/referentiel
ip_redis=10.222.36.253
port_redis=3389
allowMultiQueries=true
user=ive
password=ive
port_emission=9101
port_reception=9101
ip_emission=10.222.37.16
ip_reception=10.222.36.234
port_producer=8080
ip_producer=10.11.71.80
ip_admin=10.222.36.217
port_admin=8443
