connection=localhost
driver=org.postgresql.Driver
url=jdbc:postgresql://10.222.37.0:5432/referentiel
ip_redis=10.222.37.20
port_redis=3389
allowMultiQueries=true
user=ivt
password=ivt
port_emission=8080
port_reception=8080
ip_emission=172.21.71.22
ip_reception=172.21.71.20
port_producer=8080
ip_producer=10.11.71.80
ip_admin=172.21.71.27
port_admin=8443
