##########################################################
## CONFIGURATION APPLICATIVE : Ressources externalisées ##
##########################################################
repo.root.path=${filter.repo.root.path}

## DATASOURCE
##########################################################
elasticsearch.host.name=${filter.datasource.elasticsearch.host.name}
elasticsearch.transport.port=${filter.datasource.elasticsearch.transport.port}
elasticsearch.cluster.name=${filter.datasource.elasticsearch.cluster.name}

## THREAD SPRING INTEGRATION
##########################################################
task.executor.queue-capacity=${filter.spring.task.executor.queue-capacity}
task.executor.pool-size=${filter.spring.task.executor.pool-size}
task.executor.fixed-delay=${filter.spring.task.executor.fixed-delay}
