#########################################################
## Communication des services Reception / Emission     ##
#########################################################


##########################################
## RECEPTION				##
##########################################

##valeurs possibles : unchecked / checked 
receptionStopMonitoring=checked
receptionCheckStatus=checked
receptionEstimatedTimeTable=checked
receptionSubscribe=checked
receptionLinesDiscovery=checked
receptionGeneralMessage=checked
receptionStopPointDiscovery=checked

##########################################
## EMISSION				##
##########################################

##valeurs possibles : unchecked / checked 
emissionStopMonitoring=checked
emissionCheckStatus=checked
emissionSubscribe=checked
emissionLinesDiscovery=checked
emissionGeneralMessage=checked
emissionStopPointDiscovery=checked



