#########################################################
## SAISIR FORMULAIRE PARTENAIRE			       ##
#########################################################


##########################################
## PARTENAIRE				##
##########################################

Reference=SNCF-ACCES
## valeurs possibles : checked/ unchecked
Partenaire=checked
## valeurs possibles : Producteur/Diffuseur / Diffuseur
Type=Producteur/Diffuseur
## valeurs possibles : version 2.4/Version 2.2 
VersionSIRI=Version 2.4
## valeurs possibles : RPC Literal/Document
StyleWSDL=RPC Literal
## valeurs possibles : Abonnement/Requête
ModeAcquisition=Abonnement


##########################################
## SERVICES DIFFUSEURS			##
##########################################

StopMonitoringCB=unchecked
UrlServicesStopMonitoring=http://${ip_producer}:${port_producer}/test479Diffuseur
CheckStatusCB=unchecked
EstimateTimeTableCB=unchecked
UrlServicesEstimateTimeTable=http://${ip_producer}:${port_producer}/test479Diffuseur
GeneralMessageCB=checked
UrlServicesGeneralMessage=http://${ip_producer}:${port_producer}/test479Diffuseur
StopPointDiscoveryCB=unchecked
LinesDiscoveryCB=unchecked


##########################################
## SERVICES PRODUCTEURS			##
##########################################

StopMonitoringProducteurCB=unchecked
UrlServicesStopMonitoringProducteur=http://${ip_producer}:${port_producer}/injection
CheckStatusProducteurCB=checked
UrlServicesCheckStatusProducteur=http://${ip_producer}:${port_producer}/injection
EstimateTimetableProducteurCB=checked
UrlServicesEstimateTimeTableProducteur=http://${ip_producer}:${port_producer}/injection
GeneralMessageProducteurCB=checked
UrlServicesGeneralMessageProducteur=http://${ip_producer}:${port_producer}/injection
StopPointDiscoveryProducteurCB=unchecked
UrlServicesStopPointDiscoveryProducteur=http://${ip_producer}:${port_producer}/injection
SubscribeProducteurCB=checked
UrlServicesSubscribeProducteur=http://${ip_producer}:${port_producer}/injection
## format hh:mm
PlageDebut=00:00
PlageFin=23:00



