# Activation du test des SM
stopMonitoringStatus=true
# Activation du test des GM
generalMessageStatus=false

# Durée de la simulation en seconde
dureeSimulation=1000
nbNotificationSeconde=1000

# Nombre de passage dans les notifications StopMonitoring
smPassageMin=2
smPassageMax=2

# Nombre de passage cancellation dans les notifications StopMonitoring
smPassageCancellationMin=0
smPassageCancellationMax=1


# Fichier de données SM
smFilePath=/home/workspace/stif/bouchons/test-performance-bouchon-redis/src/main/resources/data/sm.csv

# Nombre de passage dans les notifications GeneralMessage
gmMessageMin=2
gmMessageMax=20

# Nombre de passage cancellation dans les notifications GeneralMessage
gmMessageCancellationMin=0
gmMessageCancellationMax=1

# Fichier de données GM
gmFilePath=/home/workspace/stif/bouchons/test-performance-bouchon-redis/src/main/resources/data/sm.csv

# Url du diffuseur ou seront notifier les General Message
#gmUrlDiffuseur=http://10.222.9.88:9101/diffuseur
gmUrlDiffuseur=http://localhost:8080/diffuseur