# Ce champs est pris en compte si logPerfComplet n'est pas à true
logFile=/home/mickael/Documents/perf_29-02-2016/consolidation.log


########################################################################
#
#		Test complet bout à bout
#
########################################################################
# True si c'est un test de bout en bout, false sinon
logPerfComplet=true
# True si le calcul se fait au niveau Gatling/Diffuseur, false si le calcul se fait au niveau Acquisition/Emission (uniquement valable dans le cas ou 'logPerfComplet'=true)
logPerfReseau=false

logFileEmission=/home/mickael/Desktop/donnee_perf/01-03-2016/acquisition.log
logFileAcquisition=/home/mickael/Desktop/donnee_perf/01-03-2016/emission.log
logDir=/home/mickael/Desktop/donnee_perf/01-03-2016/

logFileGatling=/home/workspace/stif/bouchons/test-performance-gatling/src/log/simu-2015-07-28.446.log
logFileDiffuseur=/var/log/stif/diffuseur/notification.20150728.0.log