connection=localhost
driver=org.postgresql.Driver
url=jdbc:postgresql://10.222.37.0:5432/referentiel
ip_redis=localhost
port_redis=6379
allowMultiQueries=true
user=issa
password=issa
port_emission=8090
port_reception=8100
ip_emission=localhost
ip_reception=localhost
port_producer=8080
ip_producer=10.222.9.228
ip_admin=localhost
port_admin=8443
