#
# Les données multiples doivent être séparées par le caractère '#'.
# Une valeur sera piochée aléatoirement
#
stopMonitoringDelivery.version=2.0[FR-IDF-2.4-1-2.1]
stopMonitoringDelivery.subscriptionFilterRef=subscriptionFilterRef
stopMonitoringDelivery.operatorRef=SNCF:Operator::KEOLIS:
stopMonitoringDelivery.publishedLineName=publishedLineName
stopMonitoringDelivery.directionName=directionName
stopMonitoringDelivery.productCategorie=productCategorie
stopMonitoringDelivery.originRef=STIF:StopPoint:Q:1147:#STIF:StopPoint:Q:941:#STIF:StopPoint:Q:31656:#STIF:StopPoint:Q:108918:#STIF:StopPoint:Q:31656:#STIF:StopPoint:Q:8349:#STIF:StopPoint:Q:108925:
stopMonitoringDelivery.originName=originName
stopMonitoringDelivery.placeName=placeName
stopMonitoringDelivery.placeRef=SNCF:Place::108925:LOC
stopMonitoringDelivery.vehicleJourneyName=vehicleJourneyName
stopMonitoringDelivery.journeyNote=journeyNote
stopMonitoringDelivery.journeyPartRef=SNCF:JourneyPattern::108925:LOC
stopMonitoringDelivery.stopPointRef=STIF:StopPoint:Q:1147:#STIF:StopPoint:Q:941:#STIF:StopPoint:Q:31656:#STIF:StopPoint:Q:108918:#STIF:StopPoint:Q:31656:#STIF:StopPoint:Q:8349:#STIF:StopPoint:Q:108925:
stopMonitoringDelivery.stopPointName=stopPointName
stopMonitoringDelivery.dataFrameRef=SNCF:DataFrame::108925:LOC
stopMonitoringDelivery.datedVehicleJourney=datedVehicleJourney
stopMonitoringDelivery.destinationRef=STIF:StopPoint:Q:1147:#STIF:StopPoint:Q:941:#STIF:StopPoint:Q:31656:#STIF:StopPoint:Q:108918:#STIF:StopPoint:Q:31656:#STIF:StopPoint:Q:8349:#STIF:StopPoint:Q:108925:
stopMonitoringDelivery.lineRef=STIF:Line:Q:C01727:
stopMonitoringDelivery.journeyPatternRef=SNCF:JourneyPattern::1:LOC#SNCF:JourneyPattern::2:LOC#SNCF:JourneyPattern::3:LOC#SNCF:JourneyPattern::4:LOC#SNCF:JourneyPattern::5:LOC#SNCF:JourneyPattern::6:LOC#SNCF:JourneyPattern::7:LOC#SNCF:JourneyPattern::8:LOC#SNCF:JourneyPattern::9:LOC#SNCF:JourneyPattern::10:LOC#SNCF:JourneyPattern::11:LOC
stopMonitoringDelivery.routeRef=STIF:StopPoint:Q:109311:#STIF:StopPoint:Q:108926:#STIF:StopPoint:Q:108925:#STIF:StopPoint:Q:109310:#STIF:StopPoint:Q:108918:#STIF:StopPoint:Q:109801:#STIF:StopPoint:Q:109802:#STIF:StopPoint:Q:109805:#STIF:StopPoint:Q:109806:#STIF:StopPoint:Q:108918:#STIF:StopPoint:Q:109988:#