#########################################################
## FILTRAGE MAVEN VALABLE POUR LES POSTES DE DEVELOPMT ##
#########################################################

## CONSTANTES APPLICATIVES
##########################################################
filter.repo.root.path=/var/data/mqdrh

## DATASOURCE
##########################################################
filter.datasource.elasticsearch.host.name=127.0.0.1
filter.datasource.elasticsearch.transport.port=3268
filter.datasource.elasticsearch.cluster.name=sirh_mqd_cluster

filter.datasource.mongodb.host.address=127.0.0.1
filter.datasource.mongodb.host.port=27017
filter.datasource.mongodb.database.name=sirh-paye-mqd

## TRACES LOGBACK
##########################################################
filter.log.application.name=reporting
filter.log.file.path=/var/log/mqdrh/reporting
filter.log.level=DEBUG
filter.log.level.root=ERROR
filter.log.appender.root=CONSOLE
filter.log.scan.period=5 minutes
#timerolling en jours : 2 jours
filter.log.maxHistory=2
filter.log.maxFileSize=20MB

## TOMCAT SERVER
##########################################################
filter.tomcat.http.port=8080
filter.tomcat.ajp.port=8009
filter.tomcat.admin.port=8005
