connection=localhost
driver=org.postgresql.Driver
url=jdbc:postgresql://10.222.37.0:5432/referentiel
ip_redis=localhost
port_redis=6379
allowMultiQueries=true
user=johann
password=johann
port_emission=8090
port_reception=8100
ip_emission=localhost
ip_reception=localhost
port_producer=8880
ip_producer=todo
ip_admin=localhost
port_admin=8443
